# dictionary-demo

./: README.md  pom.xml
demo/: pom.xml
demo/src/assembly/: assembly.xml
demo/src/main/java/com/amalitech/: Demo.java
dictionaryServiceProvider/: pom.xml
dictionaryServiceProvider/src/main/java/com/amalitech/: DictionaryService.java
dictionaryServiceProvider/src/main/java/com/amalitech/spi/: Dictionary.java
extendedDictionary/: pom.xml
extendedDictionary/src/main/java/com/amalitech/dictionary/: ExtendedDictionary.java
generalDictionary/: pom.xml
generalDictionary/src/main/java/com/amalitech/dictionary/: GeneralDictionary.java
